#about {
    padding: 100px 0;
}
.about {
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        &__left {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &__right {
            width: 50%;
            img {
                width: 100%;
            }
        }
        &__cards {
            display: flex;
            align-items: center;
            gap: 30px;
            padding-top: 80px;
        }
        &__card {
            display: flex;
            flex-direction: column;
            // gap: 14px;
            p:first-child {
                font-size: 16px;
                font-weight: 500;
                line-height: 26px;
                color: var(--headingColor);
                padding: 12px 0 4px;
            }
            p:last-child {
                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
                color: #5d6970;
            }
        }
    }
}
@media (max-width: 768px) {
    .about {
        &__content {
            flex-direction: column-reverse;
            &__left {
                width: 100%;
            }
            &__right {
                width: 70%;
            }
        }
    }
}
