.intro {
    display: flex;
    flex-direction: column;
    // gap: 50px;
    &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        padding: 80px 0;
        img {
            width: 45%;
        }
        &__content {
            max-width: 445px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media (max-width: 768px) {
    .intro {
        &__card {
            flex-direction: column;
            gap: 50px;
            img {
                width: 60%;
            }
            &__content {
                max-width: 100%;
            }
        }
    }
}
@media (max-width: 480px) {
    .intro {
        &__card {
            flex-direction: column;
            gap: 30px;
            padding: 50px 0;
            img {
                width: 80%;
            }
            &__content {
                max-width: 100%;
            }
        }
    }
}
